ManifestFileVersion: 0
CRC: 2036264816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 267ebaa6e4984931261330c817eeee0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4aa4d4565e1ba3aeacf74702ea721ceb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9481091f4963d7f46b470d36c1f68e2f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UI/GridItem.prefab
Dependencies: []
