ManifestFileVersion: 0
CRC: 2322689585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf7241815b50a4f927848d758ec47af5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5d24bcd0af2d7b0ff5918e3c86969870
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 370faaddc6bcdac45b68dcfd88149a60, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UIPanel/SkillInfoPanel.prefab
Dependencies:
- G:/UnityProject/TowerDefense/Assets/../AssetBundle/StandaloneWindows64/buildpanel
